{
  "name": "metaswap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianfakhoury/metaswap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianfakhoury/metaswap/issues"
  },
  "homepage": "https://github.com/brianfakhoury/metaswap#readme",
  "dependencies": {
    "mongodb": "^3.5.7"
  }
}
